
<audio preload="metadata" autoplay controls loop> 
            <source src="1989.mp3" type="audio/mpeg">
        </audio>
<link rel="icon" href="batman.ico" type="image/jpg/">

<!DOCTYPE html>
<BODY background="a.jfif">  
<html lang="pt-BR">
   <head>
<meta charset="utf-8">
<title>Lego Batman</title>	
  </head>
  <body> 
  
  
 <link rel="stylesheet" type="text/css" href="estilo.css" >
  <style>
  body {
            background: url('a.jfif') no-repeat center center fixed;
            background-size: cover;
            font-family: Arial, sans-serif;
            color: #333;
            margin: 0;
            padding: 0;
        }


        
    
        h1 {
            text-align: center;
            font-size: 36px;
            margin: 20px 0;
			font-family:Bahnschrift Condensed;
        }
        p {
		font-family:Bahnschrift Condensed;
       }
        img {
            max-width: 100%;
            height: auto;
        }

  
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }

        table, th, td {
            border: 1px solid ##000000;
			font-family:Bahnschrift Condensed;
        }

        th, td {
            padding: 10px;
            text-align: center;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

  
        .video-container {
            position: relative;
            padding-bottom: 56.25%; 
            padding-top: 25px;
            height: 0;
        }

        .video-container video {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
	.footer {
	background-color:#111111;
	padding:10px;
	margin-top:7px;
    border: 2px solid #FFFB00 ;
    border-radius: 5px;
	
         .imagem-direita {
            float: right;
        }
		.imagem-esquerda {
         float: left;
		 background-color:#111111
         }
 		#navlist a {
            color: #111111; 
            text-decoration: none;
        }
       #navlist a:hover,
        #navlist a#current {
            color: #111111; 
        }
		#navcontainer {
            background: #111111;
            color: #111111;
            padding: 10px 0;
            text-align: center;
        }
		
    button {
    background-color: #111111;
    color: #F1ED00;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color:#F1ED00;
}

    </style>
	</head>	 		
	<body> 
	<div style="overflow:auto">
    <div class="footer">
	<div id="navcontainer">
	</div>
	     
	
    
	<center>
	
	<hr />
    <h1 style="color: #F1ED00;">Lego Batman The Video Game</h1>
    </center>

    <center>
	<img src="batman.gif" style="width:60%;"
	width="1000" height="550">

    <hr />
<p style="color: #F1ED00;"> Lançado em 2008 o jogo foi desenvolvido pelas empresas WARNER BROS GAMES e TT Games e também junto com a Lego,
	quando foi lançado fez um baita sucesso e é coniserado um dos melhores jogos da lego na história, tanto que está no top 5 jogos da lego.</p>
	</center>
	
	
	<img src="Warner.png" width="400" height="300">
	
	<div class="imagem-direita">
	<img src="tt.png" width="500" height="333">
	</div>
	 
	<center>
	<img src="logo.png"  style="width:% width="500" height="333">
	</center>
	
	
	
	
	
	<h1 style="color: #F1ED00;">Aqui está o trailer dele</h1>
	 <div class="video-container">
	 <video controls>
	 <source width="1250" height="720" src="lego batman.mp4">
	  </video>
  </div>
        
	 <style>
		table {
		  font-family: arial, sans-serif;
		  border-collapse: collapse;  
		  width: 100%;
		}

		td, th {
		  border: 7px solid #000000;
		  text-align: left;
		  padding: 8px;
		}

		tr:nth-child(even) { 
		  background-color: #111111;
		}
	</style>
	
	    <h1 style="color: #F1ED00;">TABELA DOS TOP 5 JOGOS DA LEGO</h1>
			
		

		<table>
		  <tr>
		<td style="color: #F1ED00;">TOP 5 JOGOS</td>
			
		  </tr>
		  <tr>
			<td style="color: #F1ED00;">LEGO MARVEL SUPER HEROES</td>
			
		  </tr>
		  <tr>
			<td style="color: #F1ED00;">LEGO STAR WARS THE COMPLETE SAGA</td>
			
		  </tr>
		  <tr>
			<td style="color: #F1ED00;">LEGO INDIANA JONES THE ORIGINAL ADVENTURES</td>
			
		  </tr>
		  <tr>
             <td style="color: #F1ED00;">LEGO BATMAN THE VIDEO GAME</td>
			
		  
		  <tr>
			<td style="color: #F1ED00;">LEGO BATMAN 2:DC SUPER HEROES</td>
			
		  </tr>
		  
		</table>
		  
     <style>
      
 	ol.lista1 {list-style-type: decimal;}
	li{
    font-family:Bahnschrift Condensed; 
	}
     </style>
  <body>
    <h1
      style="color: #F1ED00;">Lista De Personagens do jogo
    </h1>
   
	
	
     
    <hr />
 

   <ol class="lista1">
   
 <li style="color: #F1ED00;">BATMAN</li>
 <li style="color: #F1ED00;">ROBIN</li>
 <li style="color: #F1ED00;">BRUCE WAYNE</li>
 <li style="color: #F1ED00;">ALFRED</li>
 <li style="color: #F1ED00;">BATGIRL</li>
 <li style="color: #F1ED00;">ASA NOTURNA</li>
 <li style="color: #F1ED00;">COMISSÁRIO GORDON</li>
 <li style="color: #F1ED00;">POLICIAL</li>
 <li style="color: #F1ED00;">PEXEIRO</li>
 <li style="color: #F1ED00;">POLICIAL MILITAR</li>
 <li style="color: #F1ED00;">GUARDA DE SEGURANÇA</li>
 <li style="color: #F1ED00;">S.W.A.T</li>
 <li style="color: #F1ED00;">MARINHEIRO</li>
 <li style="color: #F1ED00;">MARCADOR DE POLICIA</li>
 <li style="color: #F1ED00;">CARA DE BARRO</li>
 <li style="color: #F1ED00;">SR FRIO</li>
 <li style="color: #F1ED00;">ERA VENENOSA</li>
<li style="color: #F1ED00;">DUAS-CARAS</li>
<li style="color: #F1ED00;">CHARADA</li>
<li style="color: #F1ED00;">BANE</li>
<li style="color: #F1ED00;">MULHER-GATO</li>
<li style="color: #F1ED00;">MULHER-GATO(CLASSICA)</li>
<li style="color: #F1ED00;">CROCODILO</li>
<li style="color: #F1ED00;">MORCEGO-HUMANO</li>
<li style="color: #F1ED00;">PINGUIN</li>
<li style="color: #F1ED00;">ARLEQUINA</li>
<li style="color: #F1ED00;">ESPANTALHO</li>
<li style="color: #F1ED00;">CHAPELEIRO LOUCO</li>
<li style="color: #F1ED00;">CORINGA</li>
<li style="color: #F1ED00;">COGINGA(TROPICAL)</li>
<li style="color: #F1ED00;">CAPANGA DA HERA VENENOSA</li>
<li style="color: #F1ED00;">VARREDOR DO ZOOLOGICO</li>
<li style="color: #F1ED00;">MULHER DO SR FRIO</li>
<li style="color: #F1ED00;">YETI</li>
<li style="color: #F1ED00;">CAPANGA DO CHARADA</li>
<li style="color: #F1ED00;">SEGUNDO CAPANGA DO CHARADA</li>
<li style="color: #F1ED00;">CAPANGA DO PINGUIN</li>
<li style="color: #F1ED00;">SEGUNDO CAPANGA DO PINGUIN</li>
<li style="color: #F1ED00;">MINION PINGUIN</li>
<li style="color: #F1ED00;">CAPANGA DO CORINGA</li>
<li style="color: #F1ED00;">SEGUNDO CAPANGA DO CORINGA</li>
<li style="color: #F1ED00;">TERCEIRO CAPANGA DO CORINGA</li>
<li style="color: #F1ED00;">SILENCIO</li>
<li style="color: #F1ED00;">RA'S AL GHUL</li>	  
</ol>
	<h1 style="color: #F1ED00;">A BAIXO ESTÁ A IMAGEM DOS PERSONAGENS</h1>
	<center>
	<img src="legos.jpg"
	width="1100"height="720">
	
	<h1 style="color: #F1ED00;">UM POUCO SOBRE OS PROTAGONISTAS DO JOGO</h1>
   <h1 style="color: #F1ED00;"> Batman:</h1>
	<img src="batmanicon.png">
	
	<p style="color: #F1ED00;">também conhecido como Bruce Wayne, é um super-herói da DC Comics. Ele é um bilionário que se torna um vigilante mascarado após testemunhar o assassinato de seus pais. 
	Com habilidades de combate excepcionais, inteligência brilhante e acesso a tecnologia de ponta, ele combate o crime em Gotham City. Batman opera a partir da Batcave e utiliza o icônico Batmobile. 
	Ele é conhecido por sua determinação, código de ética rígido e vasta galeria de inimigos notórios. </p>
	
	<h1 style="color: #F1ED00;">Robin:</h1>
	<img src="robin.png">
	
	<p style="color: #F1ED00;">Robin é o fiel parceiro de Batman, assumindo várias identidades ao longo das décadas, incluindo Dick Grayson, Jason Todd, Tim Drake e outros. 
	Ele é um jovem combatente do crime treinado por Batman, compartilhando suas habilidades em artes marciais e dedicação à justiça. 
	O Robin desempenha um papel crucial na dinâmica do Batman e contribui para a riqueza do universo do Cavaleiro das Trevas, tanto como um aliado leal quanto como um herói independente.</p>


	
  </body>
</html>

		
		
	
	
	
